PORT=8000
MONGODB_URI=mongodb+srv://Anurag:TechNext4@cluster0.yqq3ova.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=apna-technext
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=apna-technext-refresh
REFRESH_TOKEN_EXPIRY=10d