PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=apna-technext
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=apna-technext-refresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=